spring.thymeleaf.cache=false
logging.level.com.spring5vue.springvue.messages.web.AuditingFilter=DEBUG
logging.level.com.spring5vue.springvue.messages.service.MessageService=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false